Реализовано задание, постарался спроектировать так, чтобы в дальнейшем можно было расширять
Пример расширения — логгер или другие обработчики данных

Работа с сервером и клиентом выделена в отдельную библиотеку (server_lib.hpp/.cpp), чтобы можно было переиспользовать в разных проектах

Основные компоненты:

    - Server — TCP-сервер, обрабатывает вход. подключения, вызывает коллбэк и если в конструктор был передыан адрес пересыла пересылает данные дальше

    - ClientConnector — TCP-клиент умеет подключаться и отправлять сообщения, а так же получает ответ от сервера куда отправил

Возможности

    поддержка цепи из серверов

    если пункт назначения не задан то просто возвращает ответ клиенту

    структура кода позволяет легко расшряться (например, логирование и тд)

    сначала отправляется длина сообщения:  (4 байта), затем сами данные.